{
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "public",
  "installCommand": "npm install",
  "framework": "vite",
  "functions": {
    "api.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api.js"
    }
  ]
}
